.card {
    background: #8c2f2f;
    padding: 60px 0;

    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; 
    }
    &__related-posts-title {
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        text-align: left;
        width: 72%;
        margin: 18px auto;
       
        
    }

    &__item {
        position: relative; 
        background-color: #f4f4f4;
        overflow: hidden;
        width: 255px;
        margin: 0 12px;
       
            }

    &__image-container {
        position: relative; 
        width: 100%;
        height: 200px;
    }

    &__image {
        width: 120%; 
        height: 100%;
        object-fit: cover; 
        margin-left: -10%; 
        border-radius: 8px 8px 0 0;
    }

    &__category {
        position: absolute;
        bottom: 10px; 
        left: 10%; 
        transform: translateX(-10%); 
        background: rgba(200, 67, 67, 0.7);
        padding: 4px 12px;
        border-radius: 5px;
        font-size: 12px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        text-transform: uppercase; 
    }

    &__content {
        padding: 12px;
    }

    &__title {
        font-size: 18px;
        font-weight: 700;
        line-height: 21.94px;
        margin-top: 10px;
    }

    &__description {
        font-size: 10px;
        font-weight: 500;
        line-height: 22px;
    }

   

    @media (max-width: 768px) {
        &__item {
            width: 100%; 
            margin: 10px 0; 
        }

        &__container {
            flex-direction: column; 
            align-items: center;
        }

        &__image {
            margin-left: 0; 
            width: 100%; 
        }

        &__category {
            left: 50%; 
            transform: translateX(-50%); 
        }
    }
}
